* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.card {
    width: 350px;
    height: 450px;
    cursor: pointer;
    position: relative;
    margin-top: 50px;
}
img {
    width: 100%;
    height: 100%;
}
.back {
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
}
.front {
    transform: perspective(600px) rotateY(0deg);
}
.back-content {
    color: #2c3e50;
    text-align: center;
    width: 100%;
    transform: translateY(150%);
}
.sm {
    margin: 20px 0;
}
a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%;
}
a:hover {
    background: #2c3e50;
    color: #f1f1f1;
}
.card:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back {
    transform: perspective(600px) rotateY(0deg);
}
.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform 0.6s linear;
}
@media all and (max-width: 768px) {
    body {
        flex-direction: column;
    }
    .card {
        margin-bottom: 50px;
    }
}